In [2]:
#Ordenando/Sorting valores

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('salarios.csv')

In [5]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$88965.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$80778.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$80778.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$84780.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$104736.00

In [6]:
#Ordenando pelo maior salário
df.sort_values(by=['Employee Annual Salary'], ascending=True, inplace=True)
df.drop(index=15111, inplace=True)

In [7]:
df

,Name,Position Title,Department,Employee Annual Salary
1945,"BERGER, THEODORE",DEPUTY DIR,OEMC,$100032.00
20999,"O CONNOR, JOSEPH",HOISTING ENGINEER,TRANSPORTN,$100048.00
13638,"JILEK, GEORGE J",DENTIST,HEALTH,$100354.80
23902,"REYNOLDS, MICHAEL S",SUPVSR OF ELECTRICAL INSPECTORS,BUILDINGS,$100368.00
11343,"HAMMERSMITH, JOHN C",SUPVSR OF ELECTRICAL INSPECTORS,BUILDINGS,$100368.00
...,...,...,...,...
28486,"THEOPHILOS, GEORGE D",ASST CORPORATION COUNSEL SUPVSR,LAW,$99948.00
22058,"PAYNE, TRACEY H",ASST CORPORATION COUNSEL SUPVSR,LAW,$99948.00
28348,"TAYLOR, KIMBERLY A",DEPUTY COMMISSIONER,DISABILITIES,$99984.00
23527,"RAPELYEA, SEAN M",ADMINISTRATIVE ASST,MAYOR'S OFFICE,$99996.00
32181,NaN,NaN,NaN,NaN

In [8]:
#Passando um objeto para tipo numérico(float)
df['Employee Annual Salary']= pd.to_numeric(df['Employee Annual Salary'],errors = 'coerce')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32181 entries, 1945 to 32181
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32180 non-null  object
 1   Position Title          32180 non-null  object
 2   Department              32180 non-null  object
 3   Employee Annual Salary  0 non-null      float64
dtypes: float64(1), object(3)
memory usage: 1.2+ MB

In [10]:
#Ordenando pelo nome (de trás para frente)
df.sort_values(by=['Name'], ascending=False, inplace=True)

In [11]:
df

,Name,Position Title,Department,Employee Annual Salary
32180,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,NaN
32179,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,NaN
32178,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,NaN
32177,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,NaN
32176,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,NaN
...,...,...,...,...
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,NaN
2,"AARON, KARINA",POLICE OFFICER,POLICE,NaN
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,NaN
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,NaN
32181,NaN,NaN,NaN,NaN

In [12]:
#Ordenando pelo índice
df.sort_index(inplace=True)

In [13]:
df

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,NaN
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,NaN
2,"AARON, KARINA",POLICE OFFICER,POLICE,NaN
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,NaN
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,NaN
...,...,...,...,...
32177,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,NaN
32178,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,NaN
32179,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,NaN
32180,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,NaN
32181,NaN,NaN,NaN,NaN